[defaults]
inventory=./hosts
retry_files_enabled=False
gathering=explicit
host_key_checking=False
ansible_python_interpreter=/Users/kokasha/Documents/ansible_projects/.venv/bin/python
connect_timeout = 60