[defaults]
inventory=./hosts
retry_files_enabled=False
gathering=explicit
host_key_checking=False
vault_password_file=./.vault_pass
ansible_python_interpreter=/Users/kokasha/Documents/ansible_projects/net_automation_cookbook/ch8_azure/venv/bin/python